<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
		<PackageReference Include="Myrmec" Version="1.2.0" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
		<PackageReference Include="Stripe.net" Version="40.16.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\UsersApp\Core\Restaurant.UsersApp.Core.Application.Services\Restaurant.UsersApp.Core.Application.Services.csproj" />
		<ProjectReference Include="..\..\..\UsersApp\Infrastructure\Restaurant.UsersApp.Infrastructure.Autnen\Restaurant.UsersApp.Infrastructure.Autnen.csproj" />
		<ProjectReference Include="..\..\..\UsersApp\Infrastructure\Restaurant.UsersApp.Infrastructure.Services\Restaurant.UsersApp.Infrastructure.Services.csproj" />
		<ProjectReference Include="..\..\Core\Restaurant.MainApp.Core.Application.Contract\Restaurant.MainApp.Core.Application.Contract.csproj" />
		<ProjectReference Include="..\..\Core\Restaurant.MainApp.Core.Application.Query\Restaurant.MainApp.Core.Application.Query.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Restaurant.MainApp.Infrastructure.Service\Restaurant.MainApp.Infrastructure.Service.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Restaurant.MainApp.Infrastructure.Tools\Restaurant.MainApp.Infrastructure.Tools.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\css\bootstrap-icons-1.9.1\bootstrap-icons.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\css\bootstrap-icons-1.9.1\bootstrap-icons.min.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>
