<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.EFCORE6\Resturan.Infrastructure.EFCORE6.csproj" />
    <ProjectReference Include="..\Resturan.Application.Contract\Resturan.Application.Service.csproj" />
    <ProjectReference Include="..\Resturan.Application\Resturan.Application.csproj" />
    <ProjectReference Include="..\Resturan.Domain\Resturan.Domain.csproj" />
  </ItemGroup>

</Project>
