# Restaurant

./: README.md  Restaurant.sln  Resturan.sln
Acc.Application/: Acc.Application.csproj  HashPassword.cs  OperationValue.cs  RoleApplication.cs  UserApplication.cs
Acc.Bootstraper/: Acc.Bootstraper.csproj  AccServices.cs
Acc.Infrastructure.EFCore/: Acc.Infrastructure.EFCore.csproj  Pagenition.cs
Acc.Infrastructure.EFCore/Context/: AccContext.cs
Acc.Infrastructure.EFCore/Mapping/: RoleMapping.cs  UserMapping.cs  UserRoleMapping.cs
Acc.Infrastructure.EFCore/Migrations/: 20221011083258_initial.Designer.cs  20221014183932_initial.Designer.cs  20221014183932_initial.cs  20221017130426_initial.Designer.cs  20221017130426_initial.cs  20221017130747_AddSeedUserRole.Designer.cs  20221017130747_AddSeedUserRole.cs  20221110075937_Initial.Designer.cs  20221110075937_Initial.cs  AccContextModelSnapshot.cs
Acc.Infrastructure.EFCore/Repository/: AccRepositoryBase.cs  AccUnitOfWork.cs  RoleAccRepository.cs  UserAccRepository.cs  UserRoleRepository.cs
Acc.Infrastructure.EFCore/SeedData/: SeedExtension.cs
Autnen/: Autnen.csproj  ISignUser.cs  SignUser.cs
Domain/: Account.cs
Resources/: AccResources.csproj  AccountResource.Designer.cs  AccountResource.resx
Resturan.Application/: ApplicationCategory.cs  ApplicationFoodType.cs  ApplicationMenuItem.cs  ApplicationOrder.cs  ApplicationShoppingCart.cs  ApplicationStatus.cs  Resturan.Application.csproj
Resturan.Infrastructure.Service/: PresentationLayyerServices.cs  Resturan.Infrastructure.Service.csproj
Resturan.Infrastructure.Tools/: Resturan.Infrastructure.Tools.csproj
Resturan.Infrastructure.Tools/Resource/: ErrorMessagesResource.Designer.cs  ErrorMessagesResource.resx
Resturan.Infrastructure.Tools/Tools/: ConvertImgToBase64String.cs  FileExtensionAttribute.cs  MaxSizeFileAttribute.cs  StripPayment.cs  UploadImage.cs
Resturan.Presentaion/: Program.cs  Resturan.Presentation.csproj  appsettings.json
Resturan.Presentaion/Areas/Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Resturan.Presentaion/Areas/Admin/Pages/Category/: Creat.cshtml  Creat.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Resturan.Presentaion/Areas/Admin/Pages/FoodType/: Creat.cshtml  Creat.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Resturan.Presentaion/Areas/Admin/Pages/Menu/: Creat.cshtml  Creat.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Resturan.Presentaion/Areas/Admin/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
Resturan.Presentaion/Areas/Admin/Pages/Users/: AddRole.cshtml  AddRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
Resturan.Presentaion/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
Resturan.Presentaion/Filters/: ValidationModelStateAttribute.cs
Resturan.Presentaion/Middelware/: CheckMacClient.cs  ErrorNotFound.cs
Resturan.Presentaion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Resturan.Presentaion/Pages/Customer/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Resturan.Presentaion/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Resturan.Presentaion/Pages/Customer/Cart/ViewModels/: SummaryViewModels.cs
Resturan.Presentaion/Pages/Customer/Home/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml.cs
Resturan.Presentaion/Pages/Customer/Home/ViewModel/: CustomerViewModel.cs
Resturan.Presentaion/Pages/Customer/ViewModel/: CustomerViewModel.cs
Resturan.Presentaion/Pages/Errors/404/: NotFound.cshtml  NotFound.cshtml.cs
Resturan.Presentaion/Pages/Errors/AccessDenied/: Access.cshtml  Access.cshtml.cs
Resturan.Presentaion/Pages/Order/: Kitchen.cshtml  Kitchen.cshtml.cs  OrderDetial.cshtml  OrderDetial.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
Resturan.Presentaion/Pages/Reg/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Resturan.Presentaion/Pages/Reg/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Resturan.Presentaion/Pages/Shared/: _Layout.cshtml
Resturan.Presentaion/Properties/: launchSettings.json
Resturan.Presentaion/Tools/: CartShopCount.cs  FileExtensionAttribute.cs  MaxSizeFileAttribute.cs  UploadImage.cs
Resturan.Presentaion/wwwroot/AuthenticationStyles/: style.css
Resturan.Presentaion/wwwroot/Error404Style/css/: style.css
Resturan.Presentaion/wwwroot/js/: Category.js  CustomValidation.js  FoodType.js  MenuItem.js  TinyRichBox.js  UserManagment.js  site.js
src/MainApp/Infrastructure/Restaurant.MainApp.Infrastructure.Service/: PresentationLayyerServices.cs  Restaurant.MainApp.Infrastructure.Service.csproj
src/MainApp/Presentation/Restaurant.MainApp.Presentation/: Program.cs  Restaurant.MainApp.Presentation.csproj  appsettings.Development.json
src/MainApp/Presentation/Restaurant.MainApp.Presentation/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
src/MainApp/Presentation/Restaurant.MainApp.Presentation/Filters/: ValidationModelStateAttribute.cs
src/MainApp/Presentation/Restaurant.MainApp.Presentation/Middelware/: CheckMacClient.cs  ErrorNotFound.cs
src/MainApp/Presentation/Restaurant.MainApp.Presentation/Pages/: _ViewImports.cshtml
src/UsersApp/Core/Restaurant.UsersApp.Core.Application/: HashPassword.cs  OperationValue.cs  Restaurant.UsersApp.Core.Application.csproj  RoleApplication.cs  UserApplication.cs
src/UsersApp/Infrastructure/Restaurant.UsersApp.Infrastructure.Autnen/: ISignUser.cs  Restaurant.UsersApp.Infrastructure.Autnen.csproj  SignUser.cs
src/UsersApp/Infrastructure/Restaurant.UsersApp.Infrastructure.EFCore/: Pagenition.cs  Restaurant.UsersApp.Infrastructure.EFCore.csproj
src/UsersApp/Infrastructure/Restaurant.UsersApp.Infrastructure.Services/: AccServices.cs  Restaurant.UsersApp.Infrastructure.Services.csproj
(+328 files in other folders)
