<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resturan.Application.Contract\Resturan.Application.Service.csproj" />
    <ProjectReference Include="..\Resturan.Domain\Resturan.Domain.csproj" />
  </ItemGroup>

</Project>
