<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Acc.Application\Acc.Application.csproj" />
	  <ProjectReference Include="..\Acc.Infrastructure.EFCore\Acc.Infrastructure.EFCore.csproj" />
	  <ProjectReference Include="..\App.Services\Acc.Services.csproj" />
	  <ProjectReference Include="..\Autnen\Autnen.csproj" />
	</ItemGroup>
</Project>
