<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Restaurant.UsersApp.Core.Application.Services\Restaurant.UsersApp.Core.Application.Services.csproj" />
	  <ProjectReference Include="..\..\Core\Restaurant.UsersApp.Core.Application\Restaurant.UsersApp.Core.Application.csproj" />
	  <ProjectReference Include="..\..\Core\Restaurant.UsersApp.Core.Domain\Restaurant.UsersApp.Core.Domain.csproj" />
	  <ProjectReference Include="..\Restaurant.UsersApp.Infrastructure.Autnen\Restaurant.UsersApp.Infrastructure.Autnen.csproj" />
	  <ProjectReference Include="..\Restaurant.UsersApp.Infrastructure.EFCore\Restaurant.UsersApp.Infrastructure.EFCore.csproj" />
	</ItemGroup>
	
</Project>
