<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.UsersApp.Core.Application.Services\Restaurant.UsersApp.Core.Application.Services.csproj" />
    <ProjectReference Include="..\Restaurant.UsersApp.Core.Domain\Restaurant.UsersApp.Core.Domain.csproj" />
    <ProjectReference Include="..\Restaurant.UsersApp.Core.Resources\Restaurant.UsersApp.Core.Resources.csproj" />
  </ItemGroup>

</Project>
