<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acc.Domain\Acc.Domain.csproj" />
    <ProjectReference Include="..\App.Services\Acc.Services.csproj" />
    <ProjectReference Include="..\Resources\AccResources.csproj" />
  </ItemGroup>

</Project>
