<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>03aa1dfe-be22-4e0e-b2f8-b3cc787f7eee</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
		<PackageReference Include="Myrmec" Version="1.2.0" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Acc.Bootstraper\Acc.Bootstraper.csproj" />
		<ProjectReference Include="..\Autnen\Autnen.csproj" />
		<ProjectReference Include="..\Resturan.Infrastructure.Service\Resturan.Infrastructure.Service.csproj" />
		<ProjectReference Include="..\Resturan.Infrastructure.Tools\Resturan.Infrastructure.Tools.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\css\bootstrap-icons-1.9.1\bootstrap-icons.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\css\bootstrap-icons-1.9.1\bootstrap-icons.min.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>
